todo

- improve auth page
    - add background
    - replicate google button
    - decrease logo

- improve dashboard page
    - develop a user profile component
        - Name
        - email
        - photo
        - {profile}
    - develop list component 
        - images
        - actions
        - note preview
    - develop notes CRUD 
    - develop pagination component (maybe)